{
  "name": "tbreton14/sylius-api-only-channel-plugin",
  "description": "Sylius plugin to restrict specific channels to API-only mode.",
  "type": "sylius-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Tbreton14\\SyliusApiOnlyChannelPlugin\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "sylius/sylius": "^2.1"
  },
  "extra": {
    "doctrine:migrations": {
        "migrations_paths": {
            "Tbreton14\\SyliusApiOnlyChannelPlugin\\Migrations": "src/Migrations"
        }
    }
  }
}
